{ 
  "ChatOwner": "6282211543299@s.whatsapp.net",
  "ownerNumber": "6282211543299@s.whatsapp.net",
  "botName": "TanpaNama",
  "ownerName": "eki",
  "sessionName": "session",
  "footer": "TanpaNama",
  "api_lolkey": "4f47e1d98b7ebdbc65b4e378",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/IzbGdPjnS1UFRnBGY0a3w6"
  }
}